# SensorTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/kr/ac/ajou/hnm/sensortracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/ajou/hnm/sensortracker/: BaseApplication.java  MainActivity.java  SensorTrackerApplication.java
app/src/main/java/kr/ac/ajou/hnm/sensortracker/adapter/: MonitorScanResultAdapter.java
app/src/main/java/kr/ac/ajou/hnm/sensortracker/model/: Distance.java  MainViewModel.java  Monitor.java  Record.java
app/src/main/java/kr/ac/ajou/hnm/sensortracker/service/: MonitorService.java
app/src/main/java/kr/ac/ajou/hnm/sensortracker/ui/activity/: MainActivity.java  MonitorConfigureActivity.java
app/src/main/java/kr/ac/ajou/hnm/sensortracker/ui/fragment/: MainFragment.java
app/src/main/java/kr/ac/ajou/hnm/sensortracker/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/kr/ac/ajou/hnm/sensortracker/util/: ChansAlgorithm.java  DecawaveDistanceDecoder.java  ScanExceptionHandler.java
app/src/main/res/layout/: activity_main.xml  activity_monitor_configure.xml  fragment_main.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  uuid.xml
app/src/test/java/kr/ac/ajou/hnm/sensortracker/: ExampleUnitTest.java
